<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="netbird"
  author="AEnterprise"
  version="2025.01.18"
  launch="Settings/netbird"
  pluginURL="https://raw.githubusercontent.com/AEnterprise/unraid-netbird-plugin/main/plugin/netbird.plg"
  support="https://forums.unraid.net/"
  
  
  
>

<CHANGES>
<![CDATA[

### 2025.01.18



### 2026.1.17.3



### 2026.1.17.2




For older releases, see https://github.com/AEnterprise/unraid-netbird-plugin/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/netbird/unraid-netbird-2025.01.18-noarch-1.txz">
<URL>https://github.com/AEnterprise/unraid-netbird-plugin/releases/download/2025.01.18/unraid-netbird-2025.01.18-noarch-1.txz</URL>
<SHA256>4f65a48d988809d9d3f51a8206eed009310b4daab525c794fd6003d4c674c3b3</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/netbird/0.63.0.tgz">
<URL>https://github.com/netbirdio/netbird/releases/download/v0.63.0/netbird_0.63.0_linux_amd64.tar.gz</URL>
<SHA256>41b6f5ecb060bc6a6e6ad55187f9729dab2775d0849e9a41f376df12779a9275</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[

# remove other branch (if switching between main and preview)
rm -f /boot/config/plugins/netbird.plg
rm -f /var/log/plugins/netbird.plg
# Cleanup existing service file if it already exists
if [ -L "/etc/rc.d/rc.netbird" ]; then
    rm -f /etc/rc.d/rc.netbird
fi

# Install the plugin itself
upgradepkg --install-new /boot/config/plugins/netbird/unraid-netbird-2025.01.18-noarch-1.txz

# Extract the netbird binary and make it available to the system
mkdir -p /usr/local/emhttp/plugins/netbird/bin
tar xzf /boot/config/plugins/netbird/0.63.0.tgz --strip-components 1 -C /usr/local/emhttp/plugins/netbird/bin
ln -s /usr/local/emhttp/plugins/netbird/bin/netbird /usr/local/sbin/netbird

# The connect plugin uses git for unecrypted backups, make sure it doesn't leak our state to the world by accident
echo "state" > /boot/config/plugins/netbird/.gitignore

# restart netbird, if it wasn't running now it will be
/etc/rc.d/rc.netbird restart



# cleanup old versions
rm -f $(ls /boot/config/plugins/netbird/unraid-netbird-*.txz 2>/dev/null | grep -v '2025.01.18')

echo ""
echo "----------------------------------------------------"
echo " netbird has been installed."
echo " Version: 2025.01.18"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-netbird

# Stop service
/etc/rc.d/rc.netbird stop 2>/dev/null

#Cleanup the binary
rm /usr/local/sbin/netbird

rm -rf /usr/local/emhttp/plugins/netbird
rm -rf /boot/config/plugins/netbird
]]>
</INLINE>
</FILE>

</PLUGIN>
